C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
