C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.lref
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.exe
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.deps.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\MvvmHelpers.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.g.resources
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\refint\Client.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\ref\Client.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.exe
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.deps.json
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.pdb
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\MvvmHelpers.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.lref
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.g.resources
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\refint\Client.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.pdb
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\ref\Client.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Registration.g.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Registration.baml
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.exe
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.deps.json
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\MvvmHelpers.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Registration.g.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.lref
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Registration.baml
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.g.resources
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\refint\Client.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\ref\Client.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\LogInPage.g.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\LogInPage.baml
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\LogInPage.g.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Registration.g.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.lref
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\refint\Client.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.pdb
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.exe
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.deps.json
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.pdb
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\MvvmHelpers.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\LogInPage.baml
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Registration.baml
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.g.resources
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\ref\Client.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.dll.config
